FUNCTION_BLOCK game

	VAR_INPUT 
			arsenal : REAL; 		// player's weapon
			player : REAL;	// player's life
			health : REAL;   // health
	END_VAR
	
	VAR_OUTPUT 
			kill : REAL;  	// player kill
	END_VAR
	
	FUZZIFY arsenal
		TERM low := (0, 1) (5, 0);
		TERM mid := trian 5 10 15;
		TERM high := (13, 0) (20, 1);
			
	END_FUZZIFY
	
	FUZZIFY player
		TERM high := (16, 0) (25, 1) (30, 1);
		TERM mid := trian 8 15 18;
		TERM low := (0, 1) (5, 1) (10, 0);
	END_FUZZIFY
	
	DEFUZZIFY health
		TERM low := (0, 1) (45, 0);
		TERM mid := trian 40.0 70.0 80.0; 
		TERM high := (60, 0) (100, 1); 
		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK No1
		ACCU : MAX;
		ACT : MIN;
		AND : MIN;
	
			
		RULE 1 : IF arsenal IS high THEN health IS low;
		RULE 2 : IF arsenal IS mid OR player IS NOT low THEN health IS mid;
		RULE 3 : IF arsenal IS low OR player IS high THEN health IS high;
		
	END_RULEBLOCK

END_FUNCTION_BLOCK